DEBUG = melon-reporting:*
SIGNER_KEY = d310449d61dd90ea3b56d9c88f5d4de2a0524e08815428e6885e39656e9a0a16

# TRACK=live
TRACK = kovan-demo

# JSON_RPC_ENDPOINT = https://mainnet.infura.io/v3/a0dcc5ab3b1a4bd49990810564edba93
# JSON_RPC_ENDPOINT = https://kovan.infura.io/l8MnVFI1fXB7R6wyR22C
JSON_RPC_ENDPOINT = https://kovan.melonport.com
# JSON_RPC_ENDPOINT = https://mainnet.melonport.com
