server {
    listen 8080;
    root /usr/share/nginx/html;
    index index.html;
    charset utf-8;

    location / {
        try_files $uri /index.html =404;
    }

    location = /index.html {
        expires 30s;
    }
}
